
# Задание 2

# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит 
# на экран

# максимум из трёх,
# минимум из трёх,
# среднеарифметическое трёх чисел.

print("\tЗадание 1\n\tВведите поочередно три числа. \n\tЗатем выберете предложенные Вам варианты действий.")
print()

num1 = int(input("1-ое число: "))
num2 = int(input("2-ое число: "))
num3 = int(input("3-е число: "))
print()

sum_1 = (num1+num2+num3)
max_iz3 = max(num1, num2, num3)
min_iz3 = min(num1, num2, num3)
sr_ar_iz3 = sum_1/3

print()
print('\tИ так...следует для вывода:')
print()
print("\t1. максимального числа из введенных трёх \n\t-ввести цифру: 1")
print("\t2. минимального числа из введенных трёх \n\t-введите число: 2")
print("\t3. среднеарифметического числа для трёх введённых чисел \n\t-введите цифру: 3")
print()

i = int(input("Ввод цифры: "))
print()

if i == 1:
    print(f'\t Максимальное число из введенных трёх: {max_iz3}\n\t\nПрограмма завершена.')
    print(">"*20)
elif i == 2:
    print(f'\t Минимальное число из введенных трёх: {min_iz3}\n\t\nПрограмма завершена.')
    print(">"*20)
elif i == 3:
    print(f'\t Среднеарифметическое число для трёх введённых чисел: {sr_ar_iz3}\n\t\nПрограмма завершена.')
    print(">"*20) 
else:
    print(f'! Ввод только числа 1, 2 или 3! - перезапустите заново >>>')
print('~'*32)